﻿
.headerStyle
{
	background-color: #104A7B;
}
.backgroundStyle
{
	font-family: "新細明體" , "細明體";
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	background-color: #6BAEDE;
}
.contentStyle
{
	font-family: "新細明體" , "細明體";
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	background-color: #FFFFCC;
}
.titleStyle
{
	font-family: "新細明體" , "細明體";
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	background-color: #D6E7EF;
}
.ExplainStyle
{
	color: Black;
	font-family: 新細明體;
	font-style: normal;
	font-size: 12px;
}
span.ExplainStyle
{
	color: Black;
	font-family: 新細明體;
	font-style: normal;
	font-size: 12px;
}
.tableStyle td
{
	padding: 4px;
	border-style: solid;
	border-width: 1px;
	border-color: Black;
}
.tableStyle      th
{ 
	padding: 4px;
 
            border-style: solid;
            border-width: 1px;
           border-color:Black;
}
 
.tableStyle
{
	border-collapse: collapse;

}
